{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thaison-migration-test",
	"main": "./src/worker.ts",
	"account_id": "c47c770abcc76598f1bc368369fc436c ",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thaison-migration-test-db",
			"database_id": "73df82e3-3c9f-4919-bfae-38766d899590",
			"migrations_dir": "../../../../../../migrations",
			"remote": false
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "thaison-migration-test-media",
			"remote": false
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3aac9a8a049414c8b9a96c5f70bfc4e",
			"remote": false
		}
	],
	"send_email": [
		{
			"name": "EMAIL",
			"destination_address": "info@thaisonplastic.com",
			"allowed_sender_addresses": [
				"website@chungdev.website"
			],
			"remote": true
		}
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}